APP_NAME=FastFeet
NODE_ENV=development
APP_URL=http://localhost
PORT=3000

JWT_SECRET=<key jwt>

DB_DRIVER=postgres
DB_HOST=postgres-fastfeet
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fast_feet

MONGO_HOST=mongo-fastfeet
MONGO_PORT=27017
MONGO_DATABASE=fast_feet

REDIS_HOST=redis-fastfeet
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

SENTRY_START=false
SENTRY_KEY=

DIR_UPLOADS=/tmp/uploads
