APP_NAME=FastFeet
NODE_ENV=development
APP_URL=http://localhost
PORT=3000

JWT_SECRET=<key jwt>

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

SENTRY_START=false
SENTRY_KEY=

DIR_UPLOADS=/
